# Slamer

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  pom.xml
backend/src/main/java/ch/uzh/slamer/: SlamerApplication.java
backend/src/main/java/ch/uzh/slamer/backend/: BackendApplication.java
backend/src/main/java/ch/uzh/slamer/backend/contracts/: AvrgResponseTime.java  SimpleSLA.java  Slo.java  Throughput.java  Uptime.java  Verifiable.java
backend/src/main/java/ch/uzh/slamer/backend/controller/: AuthenticationController.java  HelloWorldController.java  LoginController.java  MonitoringController.java  PenaltyController.java  RegistrationController.java  ReviewController.java  SlaController.java  SmartContractController.java  UserController.java
backend/src/main/java/ch/uzh/slamer/backend/exception/: RecordNotFoundException.java  SlaUserNotFoundException.java
backend/src/main/java/ch/uzh/slamer/backend/model/: SlaAndParties.java
backend/src/main/java/ch/uzh/slamer/backend/model/dto/: AvailabilityDTO.java  AverageResponseTimeDTO.java  MeasuredResponseTime.java  ReviewDTO.java  ServiceLevelObjectiveDTO.java  SlaDTO.java  SlaUserDTO.java  ThroughputDTO.java  UptimeDTO.java
backend/src/main/java/ch/uzh/slamer/backend/model/enums/: LifecyclePhase.java  SlaStatus.java  SloType.java
backend/src/main/java/ch/uzh/slamer/backend/model/pojo/: ApplicationUser.java  Applicationuser.java  LoginData.java  Report.java  SlaForMonitoring.java  SlaState.java  SlaUser.java  SlaWithCustomer.java  SmartContractDeployment.java  SmartContractDeposit.java
backend/src/main/java/ch/uzh/slamer/backend/repository/: AbstractRepository.java  GanacheRepositoriy.java  JooqRepository.java  JooqSlaUserRepository.java  PenaltyRepository.java  ReviewRepository.java  ServiceLevelObjectiveRepository.java  SlaRepository.java  SlaUserRepository.java
backend/src/main/java/ch/uzh/slamer/backend/rule/: SlaRule.java
backend/src/main/java/ch/uzh/slamer/backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConfig.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/ch/uzh/slamer/backend/service/: AuthenticationService.java  MonitoringService.java  PasswordEncryptionService.java  PenaltyService.java  RegistrationService.java  ReviewService.java  SlaService.java  SloService.java  UserDetailsServiceImpl.java
backend/src/main/java/ch/uzh/slamer/backend/smartcontract/: BlockchainConnector.java  SLAContractManager.java
backend/src/main/java/ch/uzh/slamer/controller/: WelcomeController.java
backend/src/main/java/ch/uzh/slamer/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  SlaUser.java  Tables.java
backend/src/main/java/ch/uzh/slamer/model/tables/: Address.java  Penalty.java  ServiceLevelObjective.java  Sla.java  SlaUser.java  SloType.java
backend/src/main/java/ch/uzh/slamer/model/tables/daos/: AddressDao.java  PenaltyDao.java  ServiceLevelObjectiveDao.java  SlaDao.java  SlaUserDao.java  SloTypeDao.java
backend/src/main/java/ch/uzh/slamer/model/tables/pojos/: Address.java  Penalty.java  ServiceLevelObjective.java  Sla.java  SlaUser.java  SloType.java
backend/src/main/java/ch/uzh/slamer/model/tables/records/: AddressRecord.java  PenaltyRecord.java  ServiceLevelObjectiveRecord.java  SlaRecord.java  SlaUserRecord.java  SloTypeRecord.java
backend/src/main/java/ch/uzh/slamer/service/: DBConnectionService.java  WelcomeService.java
backend/src/main/java/ch/uzh/slamer/smart_contract/: SLAContractManager.java
backend/src/main/resources/: application.properties  codegen-configuration.xml  generate-contract.bat
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/templates/: AvrgResponseTime.abi  ServiceLevelObjective.sol  SimpleSLA.abi  SimpleSLA.sol  SlaTemplate.sol  Slo.abi  Throughput.abi  Uptime.abi  Verifiable.abi
backend/src/test/java/ch/uzh/slamer/: SlamerApplicationTests.java
backend/src/test/java/ch/uzh/slamer/backend/: BackendApplicationTests.java
database/: Dockerfile
database/init/: init.sql  setup.sh
frontend/: pom.xml
frontend/frontend/: Dockerfile  angular.json  nginx-default.conf  package-lock.json  package.json
frontend/frontend/src/: config.ts  custom-component-themes.scss  custom-theme.scss  index.html  polyfills.ts  styles.css  styles.scss
frontend/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  config.ts
frontend/frontend/src/app/core/authentication/: authentication.component.ts
frontend/frontend/src/app/core/guards/: auth.guard.ts
frontend/frontend/src/app/core/header/: header.component.ts
frontend/frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  response.interceptor.ts
frontend/frontend/src/app/core/nav/: nav.component.html  nav.component.ts
frontend/frontend/src/app/core/navigation/: navigation.component.css  navigation.component.html  navigation.component.scss  navigation.component.theme.scss  navigation.component.ts
frontend/frontend/src/app/core/services/: alert.service.ts  alert.theme.scss  authentication.service.ts  balance.service.ts  ganache.service.spec.ts  ganache.service.ts  review.service.ts  sla-user.service.spec.ts  sla-user.service.ts  sla.service.ts  slo.service.spec.ts  slo.service.ts  sorting.service.ts  stepper-form-management.service.spec.ts  stepper-form-management.service.ts
frontend/frontend/src/app/core/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/frontend/src/app/shared/alert/: alert.component.ts
frontend/frontend/src/app/shared/base-layout/: base-layout.component.html
frontend/frontend/src/app/shared/constants/: sla-states.ts  slo-types.ts
frontend/frontend/src/app/shared/models/: Report.ts  SlaReview.ts  activationDeposit.ts  averageResponseTime.ts  deploymentData.ts  ganache.ts  review.ts  sla.ts  (+7 more)
frontend/frontend/src/assets/styles/: app.scss  font-poppins.scss  header.scss  pages.scss  sidebar.scss  style.scss  variable.scss
(+95 files in other folders)
