<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.uzh.slamer</groupId>
        <artifactId>slamer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>slamer - backend</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <skip.db.creation>false</skip.db.creation>
    </properties>

    <dependencies>

        <!-- Using Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <!-- Use JOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.11.11</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jooq</groupId>-->
            <!--<artifactId>jooq-codegen</artifactId>-->
            <!--<version>3.11.11</version>-->
        <!--</dependency>-->

        <!-- Use Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../frontend/dist/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ch.uzh.slamer.SlamerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.jooq</groupId>-->
                <!--<artifactId>jooq-codegen-maven</artifactId>-->
                <!--<version>3.11.11</version>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

                <!--<configuration>-->
                    <!--<jdbc>-->
                        <!--<driver>org.postgresql.Driver</driver>-->
                        <!--<url>jdbc:postgresql://localhost:5432/sla_management</url>-->
                        <!--<user>postgres</user>-->
                        <!--<password>admin</password>-->
                    <!--</jdbc>-->

                    <!--<generator>-->
                        <!--<database>-->
                            <!--<name>org.jooq.meta.postgres.PostgresDatabase</name>-->
                            <!--<includes>.*</includes>-->
                            <!--<excludes>-->
                                <!--Databasechangelog | Databasechangeloglock-->
                            <!--</excludes>-->
                            <!--<inputSchema>public</inputSchema>-->
                        <!--</database>-->

                        <!--<generate>-->
                            <!--<daos>true</daos>-->
                        <!--</generate>-->

                        <!--<target>-->
                            <!--<packageName>ch.uzh.slamer.model</packageName>-->
                            <!--<directory>src/main/java</directory>-->
                        <!--</target>-->

                    <!--</generator>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ch.uzh.slamer.SlamerApplication</mainClass>

                    <systemProperties>
                        <systemProperty>
                            <key>jdbc.driver</key>
                            <value>org.postgresql.Driver</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.user</key>
                            <value>postgres</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.password</key>
                            <value>admin</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jdbc.url</key>
                            <value>jdbc:postgresql://localhost:5432/sla_management</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.user>postgres</jdbc.user>
                <jdbc.password>admin</jdbc.password>
                <jdbc.url>jdbc:postgresql://localhost:5432/sla_management</jdbc.url>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
            </properties>
        </profile>
    </profiles>


</project>
